<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sourceforge</groupId>
	<artifactId>jmodbus</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jmodbus</name>
	<description>what</description>
	<build>
            <defaultGoal>install</defaultGoal>
		<sourceDirectory>src/</sourceDirectory>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <showWarnings>true</showWarnings>
                        <compilerArgs>
                            <!--
                                            <arg>-Xlint:all</arg>
                                            <arg>-Werror</arg>
                            -->
                            <arg>-g</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
	</build>
	<dependencies>
	    <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.21</version>
	    </dependency>
<!--
https://stackoverflow.com/questions/7562565/how-to-get-javax-comm-api
http://www.oracle.com/technetwork/java/javasebusiness/downloads/java-archive-downloads-misc-419423.html
mvn install:install-file  -Dfile=comm.jar -DgroupId=javax.comm -DartifactId=comm -Dversion=2.0.3 -Dpackaging=jar
sudo apt-get install librxtx-java
-->
		<dependency>
		    <groupId>javax.comm</groupId>
		    <artifactId>comm</artifactId>
		    <version>2.0.3</version>
		</dependency>
	</dependencies>
</project>
